# ==============================================
# 🔑 CONFIGURATION FILE - TOP SECRET
# 👑 OWNER: THANWA PHUPINGBUT
# 🐱 GITHUB CREDENTIALS
# ==============================================

# 🔐 MASTER SYSTEM AUTH
MASTER_PASSWORD=THANWA_OMEGA_999_PHUPINGBUT_ULTRA_SECURE
MASTER_BIOMETRIC_HASH=SHA512:B9D429A83C4E7F01A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9...

# 🐙 GITHUB CONNECTION DETAILS
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_USERNAME=ThanwaOmega999
GITHUB_ORGANIZATION=ViderSystemCorp
GITHUB_SSH_KEY_PATH=~/.ssh/id_rsa_vider

# ⚙️ SYSTEM CONFIG
DEFAULT_PRIVATE_REPO=true
DEFAULT_PROTECTED_BRANCH=main
ENABLE_AUTO_BACKUP_GITHUB=true
